::-webkit-scrollbar{
    display: none;
}

body{
    user-select: none;
    margin:0px;
    width: 100vw;
    overflow-x: hidden;
}
nav{
    width: 100vw;
    display: flex;
    flex-direction: row;
    column-gap: 4vw;
    align-items: center;
    margin-left: 2vw;
}
nav button{
    border: 0px solid transparent;
    border-radius: 50ch;
    width: 19.063vw;
    height: 7.6861vh;
    background-color: rgb(0, 177, 177);
    box-shadow: inset 2px 6px 10px rgba(255, 255, 255, 0.250), inset -2px -6px 10px rgba(0, 0, 0, 0.250), 0px 4px 3px rgba(0, 0, 0,0.5 );
    font-size: x-large;
}
#pressedbutton{
    box-shadow: inset 1px 3px 10px rgba(255, 255, 255, 0.250), inset -1px -3px 10px rgba(0, 0, 0, 0.250);
}
header{
    display: flex;
    flex-direction: row;
    background-color: rgb(9, 223, 253);
    height: 13.426vh;
    width: 30.99vw;
}
#titleimg{
    width: 31vw;
    height: 13.4vh;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vh;
    margin: 2vh;
    width: 98vw;
    height: 68.88vh;
}
article{
    border: 0px solid transparent;
    border-radius: 30px;
    background-color: grey;
    width: 30vw;
    height: 32vh;
    text-align: center;
}

article h3{
    margin-top: auto;
    margin-right: 2vw;
}
main img{
    border: 0px solid transparent;
    border-radius: 20px; 
    object-fit: cover;
    background-color: white;
    margin-top: 5px;
    width: 25vw;
    height: 26vh;
}
.valknappar{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    height: 3vh;
    margin-top: 0.5Svh;
    border: 2px solid white;
    background-color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#legtillegg{
    width: 5vw;
    margin-left: 3vw;
}
#legtillappelsin{
    width: 5vw;
    margin-left: 3vw;
}
#legtillmajs{
    width: 5vw;
    margin-left: 3vw;
}
#legtillfläsk{
    width: 5vw;
    margin-left: 3vw;
}
#legtillsalad{
    width: 5vw;
    margin-left: 3vw;
}
#legtillbakmargarin{
    width: 5vw;
    margin-left: 3vw;
}
#facebook{
    margin-top: 0.5vh;
    width: 60px;
    height: 60px;
    border: 0px,solid, transparent;
    border-radius: 50%;
    margin-right: 5vw;
}
#instagram{
    margin-top: 0.5vh;
    width: 60px;
    height: 60px;
    border: 0px,solid, transparent;
    border-radius: 50%;
}
#twitter{
    margin-top: 0.5vh;
    width: 60px;
    height: 60px;
    border: 0px,solid, transparent;
    border-radius: 50%;
    margin-left: 5vw;
}
footer{
    text-align: center;
    background-color: rgb(197, 252, 255);
    width: 100vw;
    height: 13.5vh;
}
.copyright{
    border: 0px solid transparent;
    background-color: aqua;
}
h5{
    font-size: 1vw;
}
#dropdownkassa{
    display: none;
    position: fixed;
    top: 10.5vh;
    right: 3.6vw;
    background-color: rgb(0, 255, 255);
    border: 0px solid transparent;
    width: 15vw;
    border-radius: 10px;
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.573),3px 3px 5px rgba(0, 0, 0, 0.573) ;
}
#dropdownkassa>*{
    text-align: left;
    margin-left: 1vw;
}